{
    "name": "AquaSys.TextureBaker",
    "rootNamespace": "",
    "references": [
        "Unity.Jobs",
        "Unity.Collections",
        "AquaSys.SmoothNormals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}